*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 100%;
    height: 1200px;
    margin-left: auto;
    margin-right: auto;
}
.row{
    display: grid;
    grid-template-areas: "h h h h h h h h h h h h" "b1 b1 b1 b2 b2 b2 b3 b3 b3 m m m" 
    "c c c c c c c c c m m m" "f f f f f f f f f f f f";  
    gap: 30px;
}
.row > div{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}
.header{
    grid-area: h;
    background-color: brown;
    height: 100px;
}
.box1{
    grid-area: b1;
    background-color: blue;
    height: 200px;
}
.box2{
    grid-area: b2;
    background-color: blue;
    height: 200px;
}
.box3{
        grid-area: b3;
        background-color: blue;
        height: 200px;
    }
    .menu{
        grid-area: m;
        background-color: aqua;
        height: auto;
    }
    .content{
        grid-area: c;
        background-color: blueviolet;
        height: 150px;
    }
    .footer{
        grid-area: f;
        background-color: chartreuse;
        height: 150px;
    }
